{
  "expo": {
    "name": "Plotra Polygon Capture",
    "slug": "plotra-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#0d0803"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "africa.plotra.polygon",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses GPS to capture farm boundaries for EUDR compliance.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Needed for continuous GPS tracking during boundary walk."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.jpeg",
        "backgroundColor": "#0d0803"
      },
      "package": "africa.plotra.polygon",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_NETWORK_STATE",
        "INTERNET"
      ],
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/logo.jpeg"
    },
    "plugins": [
      "expo-location",
      "expo-sqlite"
    ],
    "extra": {
      "API_BASE_URL": "https://dev.plotra.eu/api/v1",
      "API_KEY": "plotra-prototype-key-2026",
      "eas": {
        "projectId": "5103948a-d0a8-4cc6-a180-674edaff518f"
      }
    },
    "owner": "polldeveloper"
  }
}
