{
  "expo": {
    "name": "Plotra",
    "slug": "plotra",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1c5c2c"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "africa.plotra.polygon",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses GPS to capture farm boundaries for sustainability compliance.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Needed for continuous GPS tracking during boundary walk.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1c5c2c"
      },
      "package": "africa.plotra.polygon",
      "versionCode": 2,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_NETWORK_STATE",
        "INTERNET"
      ],
      "blockedPermissions": [
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-location",
      "expo-secure-store",
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "61dc89e2-8086-496e-934c-c98981dd2bae"
      }
    },
    "owner": "polldeveloperss-organization"
  }
}
